======================================================================
  GraphQL QueryExecutor Benchmark
  Database: SQLite in-memory
======================================================================

  в”Ђв”Ђ Small (5 users, 3 sprints, 15 tasks) в”Ђв”Ђ

  Scenario                                             Avg        P50        P95
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Q1: 1-level (taskв†’owner)                           956us      916us     1.09ms
  Q2: 2-level (sprintв†’tasksв†’owner)                  1.49ms     1.45ms     1.64ms
  Q3: wide (userв†’posts+comments)                    2.00ms     1.50ms     1.86ms
  Q4: deep+wide (userв†’postsв†’comments + commentsв†’post)     3.34ms     2.81ms     3.19ms

  в”Ђв”Ђ Medium (20 users, 10 sprints, 200 tasks) в”Ђв”Ђ

  Verifying correctness...
  Correctness verification: PASSED

  Scenario                                             Avg        P50        P95
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Q1: 1-level (taskв†’owner)                          1.90ms     1.86ms     2.03ms
  Q2: 2-level (sprintв†’tasksв†’owner)                  3.04ms     2.51ms     2.81ms
  Q3: wide (userв†’posts+comments)                    3.53ms     2.59ms    12.64ms
  Q4: deep+wide (userв†’postsв†’comments + commentsв†’post)     7.71ms     5.41ms    27.05ms

