======================================================================
  GraphQL QueryExecutor Benchmark
  Database: MySQL 8.0 (localhost)
======================================================================

  в”Ђв”Ђ Small (5 users, 3 sprints, 15 tasks) в”Ђв”Ђ

  Scenario                                             Avg        P50        P95
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Q1: 1-level (taskв†’owner)                          1.59ms     1.48ms     2.06ms
  Q2: 2-level (sprintв†’tasksв†’owner)                  2.98ms     2.66ms     3.84ms
  Q3: wide (userв†’posts+comments)                    3.65ms     2.84ms     4.00ms
  Q4: deep+wide (userв†’postsв†’comments + commentsв†’post)    13.82ms    13.06ms    16.34ms

  в”Ђв”Ђ Medium (20 users, 10 sprints, 200 tasks) в”Ђв”Ђ

  Verifying correctness...
  Correctness verification: PASSED

  Scenario                                             Avg        P50        P95
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Q1: 1-level (taskв†’owner)                          3.12ms     2.46ms     3.04ms
  Q2: 2-level (sprintв†’tasksв†’owner)                  5.19ms     4.29ms     6.84ms
  Q3: wide (userв†’posts+comments)                    5.67ms     4.98ms     6.17ms
  Q4: deep+wide (userв†’postsв†’comments + commentsв†’post)    47.11ms    44.24ms    68.67ms

  в”Ђв”Ђ Large (50 users, 20 sprints, 1000 tasks) в”Ђв”Ђ

  Scenario                                             Avg        P50        P95
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Q1: 1-level (taskв†’owner)                         11.97ms     8.45ms    31.53ms
  Q2: 2-level (sprintв†’tasksв†’owner)                 14.33ms    11.02ms    33.87ms
  Q3: wide (userв†’posts+comments)                   11.50ms     8.46ms    31.26ms
  Q4: deep+wide (userв†’postsв†’comments + commentsв†’post)   118.60ms   111.27ms   138.44ms

