======================================================================
  GraphQL QueryExecutor Benchmark
  Database: SQLite in-memory
======================================================================

  в”Ђв”Ђ Small (5 users, 3 sprints, 15 tasks) в”Ђв”Ђ

  Scenario                                             Avg        P50        P95
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Q1: 1-level (taskв†’owner)                           915us      875us     1.04ms
  Q2: 2-level (sprintв†’tasksв†’owner)                  1.44ms     1.38ms     1.64ms
  Q3: wide (userв†’posts+comments)                    2.03ms     1.53ms     1.95ms
  Q4: deep+wide (userв†’postsв†’comments + commentsв†’post)     5.97ms     5.83ms     6.43ms

  в”Ђв”Ђ Medium (20 users, 10 sprints, 200 tasks) в”Ђв”Ђ

  Verifying correctness...
  Correctness verification: PASSED

  Scenario                                             Avg        P50        P95
  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  Q1: 1-level (taskв†’owner)                          1.83ms     1.78ms     1.96ms
  Q2: 2-level (sprintв†’tasksв†’owner)                  2.53ms     2.48ms     2.75ms
  Q3: wide (userв†’posts+comments)                    3.39ms     2.47ms    11.62ms
  Q4: deep+wide (userв†’postsв†’comments + commentsв†’post)    22.06ms    20.90ms    31.38ms

